# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

import random

lst = [random.randint(0, 10) for i in range(5)]
print('Заданный список: ', lst)

sum = 0
for i in range(1, len(lst), 2):
    sum += lst[i]

print('Сумма элементов нечётных позиций =', sum)